/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 260px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.display {
    background-color: #222;
    padding: 20px;
    text-align: right;
}

.display input {
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    color: #fff;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 18px;
    cursor: pointer;
}

.btn:active {
    background-color: #ddd;
}

.btn:nth-child(4n) {
    background-color: #ff7043;
    color: #fff;
}

.btn:nth-child(4n):active {
    background-color: #ff5722;
}

.btn:nth-child(4n + 1) {
    background-color: #e0e0e0;
}

.btn:nth-child(4n + 1):active {
    background-color: #ccc;
}

.btn:last-child {
    grid-column: span 2;
    background-color: #4caf50;
    color: #fff;
}

.btn:last-child:active {
    background-color: #388e3c;
}
